In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("stores_new.csv")
df

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,NaN,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,NaN,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,NaN,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,NaN,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,NaN,0,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,NaN,1,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,NaN,0,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,NaN,1,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,NaN,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,NaN,1,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,NaN,1,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,NaN,0,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,NaN,0,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,NaN,0,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,NaN,0,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,NaN,0,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,NaN,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,NaN,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,NaN,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,NaN,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,NaN,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,NaN,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,NaN,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,NaN,0,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,NaN,0,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,NaN,1,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,NaN,0,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,NaN,1,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,NaN,0,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,NaN,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,NaN,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,NaN,1,1,4,2

Data Inspection : Check columns that missing value or check how many columns and row

In [3]:
print(df.head())

  StoreCode         StoreName     StoreType Location  OperatingCost  \
0    STR101  Electronics Zone  Electronincs    Delhi           21.0
1    STR102      Apparel Zone       Apparel    Delhi           21.0
2    STR103       Super Bazar  Super Market    Delhi           22.8
3    STR104      Super Market  Super Market    Delhi           21.4
4    STR105     Central Store  Super Market    Delhi           18.7

   Staff_Cnt  TotalSales  Total_Customers  AcqCostPercust  BasketSize  \
0         60       160.0              110            3.90       2.620
1         60       160.0              110            3.90       2.875
2         40       108.0               93            3.85       2.320
3         60       258.0              110            3.08       3.215
4         80       360.0              175            3.15       3.440

   ProfitPercust  Dummy  OwnStore  OnlinePresence  Tenure  StoreSegment
0          16.46    NaN         0               1       4             4
1          17.02    NaN         0               1       4             4
2          18.61    NaN         1               1       4             1
3          19.44    NaN         1               0       3             1
4          17.02    NaN         0               0       3             2

In [4]:
print(df.tail())

   StoreCode      StoreName     StoreType Location  OperatingCost  Staff_Cnt  \
27    STR128   Super Market  Super Market  Kolkata           30.4         40
28    STR129  Central Store  Super Market  Kolkata           15.8         80
29    STR130   Apparel Zone       Apparel  Kolkata           19.7         60
30    STR131  Fashion Bazar       Apparel  Kolkata           15.0         80
31    STR132  Digital Bazar  Electronincs  Kolkata           21.4         40

    TotalSales  Total_Customers  AcqCostPercust  BasketSize  ProfitPercust  \
27        95.1              113            3.77       1.513           16.9
28       351.0              264            4.22       3.170           14.5
29       145.0              175            3.62       2.770           15.5
30       301.0              335            3.54       3.570           14.6
31       121.0              109            4.11       2.780           18.6

    Dummy  OwnStore  OnlinePresence  Tenure  StoreSegment
27    NaN         1               1       5             2
28    NaN         0               1       5             4
29    NaN         0               1       5             4
30    NaN         0               1       5             4
31    NaN         1               1       4             2

In [5]:
print(df.shape)

(32, 16)

In [6]:
print(df.columns)

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'Dummy', 'OwnStore', 'OnlinePresence',
       'Tenure', 'StoreSegment'],
      dtype='object')

In [7]:
df.describe()

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
count,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,0.0,32.000000,32.000000,32.000000,32.000000
mean,20.090625,61.875000,230.721875,146.687500,3.651034,3.217250,17.848750,NaN,0.437500,0.406250,3.687500,2.625000
std,6.026948,17.859216,123.938694,68.562868,0.532664,0.978457,1.786943,NaN,0.504016,0.498991,0.737804,1.211504
min,10.400000,40.000000,71.100000,52.000000,2.760000,1.513000,14.500000,NaN,0.000000,0.000000,3.000000,1.000000
25%,15.425000,40.000000,120.825000,96.500000,3.150000,2.581250,16.892500,NaN,0.000000,0.000000,3.000000,2.000000
50%,19.200000,60.000000,196.300000,123.000000,3.730000,3.325000,17.710000,NaN,0.000000,0.000000,4.000000,2.000000
75%,22.800000,80.000000,326.000000,180.000000,3.920000,3.610000,18.900000,NaN,1.000000,1.000000,4.000000,4.000000
max,33.900000,80.000000,472.000000,335.000000,4.930000,5.424000,22.900000,NaN,1.000000,1.000000,5.000000,4.000000

In [8]:
df.dtypes

StoreCode           object
StoreName           object
StoreType           object
Location            object
OperatingCost      float64
Staff_Cnt            int64
TotalSales         float64
Total_Customers      int64
AcqCostPercust     float64
BasketSize         float64
ProfitPercust      float64
Dummy              float64
OwnStore             int64
OnlinePresence       int64
Tenure               int64
StoreSegment         int64
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   StoreCode        32 non-null     object
 1   StoreName        32 non-null     object
 2   StoreType        32 non-null     object
 3   Location         32 non-null     object
 4   OperatingCost    32 non-null     float64
 5   Staff_Cnt        32 non-null     int64
 6   TotalSales       32 non-null     float64
 7   Total_Customers  32 non-null     int64
 8   AcqCostPercust   29 non-null     float64
 9   BasketSize       32 non-null     float64
 10  ProfitPercust    32 non-null     float64
 11  Dummy            0 non-null      float64
 12  OwnStore         32 non-null     int64
 13  OnlinePresence   32 non-null     int64
 14  Tenure           32 non-null     int64
 15  StoreSegment     32 non-null     int64
dtypes: float64(6), int64(6), object(4)
memory usage: 4.1+ KB

In [10]:
df.count()

StoreCode          32
StoreName          32
StoreType          32
Location           32
OperatingCost      32
Staff_Cnt          32
TotalSales         32
Total_Customers    32
AcqCostPercust     29
BasketSize         32
ProfitPercust      32
Dummy               0
OwnStore           32
OnlinePresence     32
Tenure             32
StoreSegment       32
dtype: int64

In [11]:
df.value_counts('StoreCode')

StoreCode
STR101    1
STR102    1
STR131    1
STR130    1
STR129    1
STR128    1
STR127    1
STR126    1
STR125    1
STR124    1
STR123    1
STR122    1
STR121    1
STR120    1
STR119    1
STR118    1
STR117    1
STR116    1
STR115    1
STR114    1
STR113    1
STR112    1
STR111    1
STR110    1
STR109    1
STR108    1
STR107    1
STR106    1
STR105    1
STR104    1
STR103    1
STR132    1
Name: count, dtype: int64

In [12]:
# Display with subset of columns
df.Location.unique()

array(['Delhi', 'Chennai', 'Mumbai', 'Kolkata'], dtype=object)

In [13]:
df[df.Location=='Mumbai']

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,NaN,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,NaN,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,NaN,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,NaN,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,NaN,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,NaN,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,NaN,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,NaN,0,0,3,4

In [14]:
df[(df.TotalSales > 300) & (df.Location=='Delhi')]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.44,17.02,NaN,0,0,3,2
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.57,15.84,NaN,0,0,3,4

In [23]:
df.loc[:,['OperatingCost', 'TotalSales','Total_Customers','AcqCostPercust']].head()

   OperatingCost  TotalSales  Total_Customers  AcqCostPercust
0           21.0       160.0              110            3.90
1           21.0       160.0              110            3.90
2           22.8       108.0               93            3.85
3           21.4       258.0              110            3.08
4           18.7       360.0              175            3.15

In [28]:
# Create columns total that .....
df['Total']= df['OperatingCost']+df['AcqCostPercust']*df['Total_Customers']
df.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment,Total
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,NaN,0,1,4,4,450.00
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,NaN,0,1,4,4,450.00
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,NaN,1,1,4,1,380.85
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,NaN,1,0,3,1,360.20
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,NaN,0,0,3,2,569.95

In [29]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [30]:
df.isnull()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,Dummy,OwnStore,OnlinePresence,Tenure,StoreSegment,Total
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
11,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,True
12,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,True
13,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,True
14,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False

# Grouping and Aggregation

In [38]:
df.groupby(['Location','StoreType']).TotalSales.sum()

Location  StoreType
Chennai   Apparel         915.4
          Electronincs    600.8
          Super Market    719.2
Delhi     Apparel         745.0
          Electronincs    306.7
          Super Market    726.0
Kolkata   Apparel         525.0
          Electronincs    521.0
          Super Market    566.4
Mumbai    Apparel         700.7
          Electronincs    790.0
          Super Market    266.9
Name: TotalSales, dtype: float64

SyntaxError: invalid syntax (4106357866.py, line 1)